# hw_1

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/sampledata/posts_avatars/: authorAvatar.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: Format.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryInMemory.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FSMService.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  Format.kt  TextArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_button_tint.xml
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
